@font-face {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local("Be Vietnam Pro"), url("../fonts/BeVietnamPro-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: local("Be Vietnam Pro"), url("../fonts/BeVietnamPro-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: local("Be Vietnam Pro"), url("../fonts/BeVietnamPro-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Be Vietnam Pro";
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: local("Be Vietnam Pro"), url("../fonts/BeVietnamPro-Bold.ttf") format("truetype");
}
* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body,
blockquote,
figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl {
  margin: 0;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
textarea,
select,
button {
  font: inherit;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  line-height: 1.5;
  background-color: #F7F7F8;
  font-family: "Be Vietnam Pro";
}

.main-content {
  width: 100%;
  max-width: 1630px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.main-top-title {
  width: 100%;
  max-width: 1890px;
  margin: 0 auto;
  padding: 0 15px;
  margin-bottom: 150px;
}
.main-top-title > div {
  border-bottom: 1px solid #E4E4E7;
}
.main-top-title > div div {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  padding-bottom: 50px;
}
.main-top-title > div div h1,
.main-top-title > div div p {
  max-width: 748px;
}
.main-top-title > div div h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
}
.main-top-title > div div p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}

@media screen and (max-width: 1525px) {
  .main-top-title > div div h1, .main-top-title > div div p {
    max-width: 600px;
  }
  .main-top-title > div div h1 {
    font-size: 46px;
  }
}
@media screen and (max-width: 1229px) {
  .main-top-title > div div {
    justify-content: center;
    flex-direction: column;
  }
  .main-top-title > div div h1, .main-top-title > div div p {
    max-width: 748px;
  }
}
@media screen and (max-width: 737px) {
  .main-top-title > div div h1 {
    font-size: 40px;
  }
  .main-top-title > div div p {
    font-size: 16px;
  }
}
.header {
  width: 100%;
  max-width: 1890px;
  padding-top: 20px;
}

.header-top {
  background-color: #FF9500;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  padding: 14px 0;
}
.header-top a {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #FFF;
}
.header-top a::after {
  content: url(../image/header/header-top-after-arrow.svg);
  position: relative;
  left: 27px;
}

.header-bottom-wrapper {
  border-bottom: 1px solid #F1F1F3;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 130px 24px;
}
.header-bottom div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.header-bottom div:first-child ul {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 26px;
       column-gap: 26px;
}
.header-bottom div:first-child ul a {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
}

.header-links {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.header-links a {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
}
.header-links a:nth-child(2) {
  width: 117px;
  height: 55px;
  background-color: #FF9500;
  border-radius: 8px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-active {
  padding: 14px 24px;
  background-color: #F1F1F3;
  border-radius: 8px;
}

.burger-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 34px;
  height: 34px;
  background-color: #F7F7F8;
  border: none;
}
.burger-btn span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #262626;
  border-radius: 12px;
  transition: transform 0.5s, opacity 0.5s;
}
.burger-btn span:nth-child(3) {
  width: 50%;
}
.burger-btn:hover {
  cursor: pointer;
}

.open {
  right: 0 !important;
}

#burger-btn-close span {
  width: 100%;
}
#burger-btn-close span:nth-child(1) {
  transform: translateY(15px) rotate(45deg);
}
#burger-btn-close span:nth-child(2) {
  opacity: 0;
  transition: none;
}
#burger-btn-close span:nth-child(3) {
  transform: translateY(-17px) rotate(-45deg);
}

@media screen and (max-width: 1160px) {
  .header-bottom {
    padding-left: 0;
    padding-right: 0;
  }
  .header-bottom div:first-child ul {
    position: fixed;
    right: -100%;
    flex-direction: column;
    row-gap: 26px;
    padding: 330px 116px 0 116px;
    background-color: #F7F7F8;
    opacity: 0.9;
    transition: all 0.5s ease;
    z-index: 50;
    height: 5000px;
  }
  .burger-btn {
    display: flex;
    z-index: 100;
  }
}
@media screen and (max-width: 500px) {
  .header-top a {
    font-size: 15px;
  }
  .header-top a:after {
    left: 19px;
  }
}
@media screen and (max-width: 420px) {
  .header-top a {
    font-size: 13px;
  }
}
.footer {
  background-color: #FFF;
  padding: 100px 162px 30px;
  position: relative;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  border-bottom: 1px solid #F1F1F3;
}

.footer-links img {
  margin-bottom: 40px;
}
.footer-links div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer-links div a {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #000;
}

.email::before {
  content: url(../image/footer/footer-email-icon.svg);
  margin-right: 8px;
  position: relative;
  top: 2px;
}

.tel::before {
  content: url(../image/footer/footer-tel-icon.svg);
  margin-right: 8px;
  position: relative;
  top: 4px;
}

.location::before {
  content: url(../image/footer/footer-location-icon.svg);
  margin-right: 8px;
  position: relative;
  top: 3px;
}

.footer-top-content {
  display: flex;
}

.footer-menu {
  display: flex;
}
.footer-menu ul {
  width: 249px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.footer-menu ul li a {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
.footer-menu ul li:first-child span {
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
}

.footer-social-links span {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 14px;
}
.footer-social-links a img {
  display: inline-block;
  margin-right: 14px;
}
.footer-social-links a:last-child img {
  margin: 0;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.footer-bottom p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #656567;
}

@media screen and (max-width: 1280px) {
  .footer {
    padding: 60px 80px 20px;
  }
}
@media screen and (max-width: 1116px) {
  .footer {
    padding: 50px 20px 24px;
  }
}
@media screen and (max-width: 980px) {
  .footer-top {
    flex-wrap: wrap;
    justify-content: flex-start;
    row-gap: 25px;
  }
  .footer-top-content {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .footer-menu {
    margin-bottom: 25px;
    flex-wrap: wrap;
    row-gap: 25px;
  }
}
@media screen and (max-width: 405px) {
  .footer-bottom p {
    font-size: 16px;
  }
}
.hero-section {
  padding-top: 100px;
  margin-bottom: 150px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.hero-title h1 {
  width: 100%;
  max-width: 854px;
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
  border: 1px solid #F1F1F3;
  border-radius: 11px;
  background-color: #FCFCFD;
  padding: 14px 20px;
  margin-bottom: 20px;
  position: relative;
}
.hero-title h1::before {
  content: url(../image/home-page/hero-section/in-hero-title-icon.svg);
  display: inline-block;
  width: 62px;
  height: 62px;
  position: relative;
  top: 11px;
  margin-right: 10px;
}
.hero-title h1::after {
  content: url(../image/home-page/hero-section/out-hero-title-lines.svg);
  display: inline-block;
  width: 39px;
  height: 43px;
  position: absolute;
  left: -26px;
  top: -40px;
}
.hero-title h1 span span {
  color: #FF9500;
}
.hero-title span:nth-child(2) {
  display: block;
  font-size: 38px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 10px;
}
.hero-title span:nth-child(3) {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #262626;
}

.hero-links {
  display: flex;
  justify-content: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  margin-bottom: 100px;
}
.hero-links a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-links a:nth-child(1) {
  width: 195px;
  height: 63px;
  background-color: #FF9500;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  color: #FFF;
}
.hero-links a:nth-child(2) {
  width: 159px;
  height: 63px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background: #FFF;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #000;
}

.partners-wrapper {
  overflow-x: auto;
}

.partners {
  width: 1600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #F1F1F3;
  border-radius: 12px;
  background-color: #FCFCFD;
  padding: 30px;
  margin-bottom: 100px;
}
.partners span {
  display: flex;
  justify-content: center;
  padding: 30px 40px;
  width: 100%;
}
.partners span:not(:last-child) {
  border-right: 1px solid #F1F1F3;
}
.partners span img {
  display: inline-block;
}

#my-video {
  width: 100%;
  border-radius: 12px;
}

.benefits-title, .courses-title, .testimonials-title, .pricing-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-bottom: 80px;
}
.benefits-title div, .courses-title div, .testimonials-title div, .pricing-title div {
  max-width: 1177px;
}
.benefits-title div span, .courses-title div span, .testimonials-title div span, .pricing-title div span {
  font-size: 48px;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 6px;
}
.benefits-title div p, .courses-title div p, .testimonials-title div p, .pricing-title div p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
.benefits-title a, .courses-title a, .testimonials-title a, .pricing-title a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 63px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background: #FCFCFD;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}

.benefits-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}

.benefits-item {
  max-width: 519px;
  border-radius: 12px;
  background-color: #FFF;
  padding: 50px;
}
.benefits-item span {
  display: flex;
  justify-content: flex-end;
  font-size: 80px;
  font-weight: 700;
  line-height: 24px;
  color: #262626;
  margin-bottom: 50px;
}
.benefits-item div h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.6%;
  color: #333333;
  margin-bottom: 14px;
}
.benefits-item div p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #4C4C4D;
  margin-bottom: 50px;
}

.benefits-link {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.benefits-link a {
  display: flex;
  justify-content: center;
  width: 74px;
  height: 74px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FCFCFD;
}

.courses-section {
  margin-bottom: 108px;
}

.courses-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.courses-item {
  max-width: 784px;
  border: 1px solid #F1F1F3;
  border-radius: 12px;
  background-color: #FFF;
  padding: 50px;
}
.courses-item img {
  margin-bottom: 30px;
}

.courses-item__subinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.courses-item__subinfo div {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.courses-item__subinfo div span {
  padding: 10px 16px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #4C4C4D;
}
.courses-item__subinfo span {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  color: #262626;
}

.courses-item__info span {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 14px;
}
.courses-item__info p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #4C4C4D;
  margin-bottom: 30px;
}
.courses-item__info a {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 18px 0;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FCFCFD;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}

.testimonials-section {
  margin-bottom: 168px;
}

.testimonials-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonials-item {
  max-width: 784px;
  border: 1px solid #F1F1F3;
  border-radius: 12px;
  background-color: #FFF;
}
.testimonials-item p {
  padding: 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #4C4C4D;
}

.user-info {
  background-color: #FCFCFD;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.user-info .name {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.user-info .name span {
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  color: #333333;
}
.user-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 182px;
  height: 63px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #F7F7F8;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}

.pricing-section {
  margin-bottom: 150px;
}

.price-buttons {
  width: 272px;
  height: 79px;
  border-radius: 8px;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price-buttons button {
  width: 116px;
  height: 55px;
  background-color: #FFF;
  border: none;
}
.price-buttons button:hover {
  cursor: pointer;
}

#price-active-btn {
  background-color: #FF9500;
  border-radius: 6px;
  color: #FFF;
}

.pricing-content {
  background-color: #FFF;
  border-radius: 12px;
  padding: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pricing-item {
  border: 1px solid #F1F1F3;
  border-radius: 12px;
  background-color: #FCFCFD;
  padding: 50px 30px;
  width: 100%;
  max-width: 704px;
}
.pricing-item h3 {
  text-align: center;
  border: 1px solid #FFEACC;
  border-radius: 6px;
  background-color: #FFF9F0;
  padding: 12px 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 169%;
  color: #262626;
  margin-bottom: 62px;
}

.free-cost, .pro-cost {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 50px;
}

.free-num, .pro-num {
  font-size: 80px;
  font-weight: 600;
  line-height: 73%;
  color: #262626;
}

.free-plan-period, .pro-plan-period {
  font-size: 20px;
  font-weight: 500;
  line-height: 73%;
  color: #4C4C4D;
}

.price-info {
  border: 1px solid #F1F1F3;
  border-radius: 14px 14px 8px 8px;
  background-color: #FFF;
  padding-top: 40px;
}
.price-info .price-info__title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 30px;
}
.price-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  border-radius: 0 0 8px 8px;
  background-color: #FF9500;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  color: #FFF;
}

.price-info__item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 40px;
  padding: 0 40px;
}
.price-info__item span {
  display: flex;
  align-items: center;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  -moz-column-gap: 12px;
       column-gap: 12px;
  padding: 14px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #4C4C4D;
}
.price-info__item span .marker {
  display: inline-block;
  width: 32px;
  height: 32px;
}

#pricing-marker-on {
  background-color: #FFF4E5;
  background-image: url(../image/home-page/pricing-section/pricing-marker-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#pricing-marker-off {
  background-image: url(../image/home-page/pricing-section/pricing-marker-cross.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.faq-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #FFF;
  border-radius: 12px;
  padding: 100px;
  margin-bottom: 150px;
}

.faq-title {
  width: 100%;
  max-width: 408px;
}
.faq-title span {
  display: inline-block;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%;
  color: #262626;
  margin-bottom: 10px;
}
.faq-title p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #333333;
  margin-bottom: 50px;
}
.faq-title a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 63px;
  border: 1px solid #F1F1F3;
  background-color: #FFF;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}

.question-wrapper {
  width: 100%;
  max-width: 867px;
}
.question-wrapper details {
  border: 1px solid #F1F1F3;
  border-radius: 12px;
  background: #FFF;
  padding: 30px 50px;
}
.question-wrapper details:not(:last-child) {
  margin-bottom: 30px;
}
.question-wrapper details summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.question-wrapper details summary span {
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}
.question-wrapper details summary:hover {
  cursor: pointer;
}
.question-wrapper details summary::after {
  content: "";
  display: inline-block;
  width: 54px;
  height: 54px;
  background-color: #FFF4E5;
  border-radius: 8px;
  background-image: url(../image/home-page/faq-section/faq-open-img.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.question-wrapper details p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #4C4C4D;
}
.question-wrapper details[open] summary {
  padding-bottom: 35px;
  border-bottom: 1px solid #F1F1F3;
  margin-bottom: 50px;
}
.question-wrapper details[open] summary::after {
  background-image: url(../image/home-page/faq-section/faq-close-img.svg);
}
.question-wrapper details:first-child p {
  margin-bottom: 50px;
}
.question-wrapper details:first-child a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #F7F7F8;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
}
.question-wrapper details:first-child a::after {
  content: "";
  display: inline-block;
  width: 56px;
  height: 56px;
  background-color: #FFF;
  border-radius: 50%;
  background-image: url(../image/home-page/faq-section/faq-link-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (max-width: 1627px) {
  .courses-content {
    justify-content: space-around;
  }
  .testimonials-content {
    justify-content: space-around;
  }
  .benefits-title, .courses-title, .testimonials-title {
    justify-content: center;
  }
}
@media screen and (max-width: 1626px) {
  .benefits-content {
    justify-content: space-around;
  }
}
@media screen and (max-width: 1597px) {
  .pricing-content {
    justify-content: center;
    row-gap: 25px;
  }
}
@media screen and (max-width: 1504px) {
  .faq-title {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1478px) {
  .pricing-title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1326px) {
  .benefits-title div, .courses-title div, .testimonials-title div, .pricing-title div {
    max-width: 900px;
  }
}
@media screen and (max-width: 1087px) {
  .benefits-item {
    width: 100%;
    max-width: 784px;
  }
  .courses-title, .testimonials-title, .benefits-title {
    flex-direction: column;
    align-items: flex-start;
    max-width: 784px;
    margin: 0 auto 40px;
  }
}
@media screen and (max-width: 1049px) {
  .benefits-title div, .courses-title div, .testimonials-title div, .pricing-title div {
    max-width: 650px;
  }
}
@media screen and (max-width: 1096px) {
  .faq-section {
    padding: 50px;
  }
  .question-wrapper details {
    padding: 20px 24px;
  }
  .question-wrapper details summary span {
    font-size: 16px;
  }
  .question-wrapper details summary:after {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 920px) {
  .hero-title h1 {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 40px;
  }
  .hero-title h1::before {
    content: url(../image/home-page/hero-section/in-hero-title-icon-responsive.svg);
    width: 48px;
    height: 48px;
  }
  .hero-title span:nth-child(2) {
    font-size: 33px;
  }
}
@media screen and (max-width: 827px) {
  .pricing-content {
    padding: 20px;
  }
  .price-info__item {
    padding: 0 20px;
  }
}
@media screen and (max-width: 799px) {
  .benefits-title div, .courses-title div, .testimonials-title div, .pricing-title div {
    max-width: 450px;
  }
}
@media screen and (max-width: 796px) {
  .faq-section {
    padding: 24px;
  }
  .question-wrapper details summary span {
    max-width: 450px;
  }
}
@media screen and (max-width: 774px) {
  .hero-title h1 {
    font-size: 32px;
    padding: 10px 14px;
    padding-top: 0;
  }
  .hero-title h1::after {
    content: url(../image/home-page/hero-section/out-hero-title-lines-responsive.svg);
    left: -13px;
    top: -19px;
  }
  .hero-title span:nth-child(2) {
    font-size: 25px;
  }
}
@media screen and (max-width: 658px) {
  .hero-title h1 {
    font-size: 25px;
  }
  .hero-title h1 > span {
    position: relative;
    bottom: 4px;
  }
  .hero-title span:nth-child(2) {
    font-size: 20px;
  }
  .hero-title span:nth-child(3) {
    font-size: 16px;
  }
}
@media screen and (max-width: 650px) {
  .question-wrapper details summary span {
    max-width: 330px;
  }
}
@media screen and (max-width: 599px) {
  .benefits-title div, .courses-title div, .testimonials-title div, .pricing-title div {
    max-width: 358px;
  }
  .benefits-title div span, .courses-title div span, .testimonials-title div span, .pricing-title div span {
    font-size: 42px;
  }
}
@media screen and (max-width: 570px) {
  .courses-item__subinfo {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
  }
  .courses-item {
    padding: 24px;
  }
  .testimonials-item p {
    padding: 30px;
  }
  .user-info {
    padding: 20px 30px;
  }
  .user-info a {
    width: 137px;
    height: 49px;
    font-size: 14px;
  }
  .price-info__item span {
    font-size: 14px;
  }
  .price-info__item span .marker {
    width: 24px;
    height: 24px;
  }
}
@media screen and (max-width: 520px) {
  .question-wrapper details summary span {
    max-width: 230px;
  }
}
@media screen and (max-width: 508px) {
  .hero-title h1 {
    font-size: 16px;
  }
  .hero-title h1 > span {
    position: relative;
    bottom: 10px;
  }
  .hero-title h1::before {
    top: 8px;
  }
  .hero-title span:nth-child(2) {
    font-size: 15px;
  }
  .hero-title span:nth-child(3) {
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .question-wrapper details summary span {
    max-width: 180px;
  }
}
.courses-info-section {
  padding-top: 109px;
  margin-bottom: 150px;
}

.courses-info-content {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.courses-info-item {
  background-color: #FFF;
  border-radius: 12px;
  padding: 50px;
}

.courses-info-top__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-bottom: 30px;
}
.courses-info-top__title div {
  max-width: 1286px;
}
.courses-info-top__title div span {
  display: inline-block;
}
.courses-info-top__title div span:nth-child(1) {
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
  margin-bottom: 10px;
}
.courses-info-top__title div span:nth-child(2) {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
.courses-info-top__title a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 63px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FCFCFD;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}

.courses-info-top__img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 30px;
  overflow-x: auto;
}

.courses-info-top__subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 50px;
}
.courses-info-top__subtitle div {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.courses-info-top__subtitle div span {
  padding: 10px 16px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #59595A;
}
.courses-info-top__subtitle span {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  color: #262626;
}

.courses-info-bottom {
  border: 1px solid #F1F1F3;
  border-radius: 12px;
}

.courses-info-bottom__subtitle {
  padding: 24px 30px;
  border-bottom: 1px solid #F1F1F3;
}
.courses-info-bottom__subtitle span {
  font-size: 22px;
  font-weight: 600;
  line-height: 150%;
  color: #262626;
}

.courses-info-bottom__learn-time-info {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.courses-info-bottom__learn-time-info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
}
.courses-info-bottom__learn-time-info div span:nth-child(1) {
  font-size: 50px;
  font-weight: 800;
  line-height: 150%;
  color: #262626;
}
.courses-info-bottom__learn-time-info div span:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
}
.courses-info-bottom__learn-time-info div:not(:last-child) {
  border-right: 1px solid #F1F1F3;
}

@media screen and (max-width: 1575px) {
  .courses-info-top__title div {
    max-width: 1080px;
  }
}
@media screen and (max-width: 1369px) {
  .courses-info-top__title div {
    max-width: 890px;
  }
}
@media screen and (max-width: 1179px) {
  .courses-info-top__title div {
    max-width: 580px;
  }
}
@media screen and (max-width: 1119px) {
  .courses-info-bottom__subtitle {
    display: flex;
    justify-content: center;
  }
  .courses-info-bottom__learn-time-info {
    flex-direction: column;
    justify-content: center;
  }
  .courses-info-bottom__learn-time-info div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid #F1F1F3;
    padding-bottom: 20px;
  }
  .courses-info-bottom__learn-time-info div {
    width: 100%;
    align-items: center;
  }
}
@media screen and (max-width: 869px) {
  .courses-info-top__title div {
    max-width: 440px;
  }
}
@media screen and (max-width: 729px) {
  .courses-info-top__title div {
    max-width: 310px;
  }
}
@media screen and (max-width: 393px) {
  .courses-info-top__subtitle div span {
    font-size: 17px;
  }
}
.course-description-section {
  padding-top: 109px;
  margin-bottom: 100px;
}

#my-video {
  margin-bottom: 150px;
}

.course-description-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.course-description-item {
  width: 100%;
  max-width: 783px;
  background-color: #FFF;
  border-radius: 12px;
  padding: 50px;
}
.course-description-item > span {
  height: 59px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 80px;
  font-weight: 700;
  line-height: 24px;
  color: #262626;
  margin-bottom: 50px;
}

.course-description-item__info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.course-description-item__info > span {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.6%;
  color: #333333;
  margin-bottom: 50px;
}

.course-description-item__info-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 6px;
       column-gap: 6px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  padding: 24px 30px;
}
.course-description-item__info-description div span:nth-child(1) {
  display: block;
  max-width: 464px;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
}
.course-description-item__info-description div span:nth-child(2) {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}
.course-description-item__info-description > span {
  display: flex;
  align-items: center;
  background-color: #F7F7F8;
  border-radius: 6px;
  -moz-column-gap: 7px;
       column-gap: 7px;
  padding: 12px 14px;
}
.course-description-item__info-description > span::before {
  content: url(../image/courses-page/course-description-item-icon.svg);
  display: inline-flex;
  width: 18px;
  height: 18px;
}

@media screen and (max-width: 1625px) {
  .course-description-content {
    justify-content: center;
  }
  .course-description-item__info-description {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 24px;
  }
}
.about-us-section {
  padding-top: 109px;
  margin-bottom: 150px;
}

.achievments-info, .goals-info {
  margin-bottom: 177px;
}

.achievments-title, .goals-title {
  margin-bottom: 80px;
}
.achievments-title span:nth-child(1), .goals-title span:nth-child(1) {
  display: block;
  font-size: 48px;
  font-weight: 500;
  line-height: 150%;
  color: #333333;
  margin-bottom: 6px;
}
.achievments-title span:nth-child(2), .goals-title span:nth-child(2) {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}

.achievments-content, .goals-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.achievments-item, .goals-item {
  width: 100%;
  max-width: 783px;
  background-color: #FFF;
  border-radius: 12px;
  padding: 50px;
}
.achievments-item span, .goals-item span {
  display: block;
}
.achievments-item span:nth-child(1), .goals-item span:nth-child(1) {
  margin-bottom: 30px;
}
.achievments-item span:nth-child(2), .goals-item span:nth-child(2) {
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 14px;
}
.achievments-item p, .goals-item p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}

.about-us-link {
  background-color: #FFF;
  border-radius: 12px;
  padding: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.about-us-link div {
  width: 100%;
  max-width: 1008px;
  position: relative;
  z-index: 100;
}
.about-us-link div h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: 120%;
  color: #262626;
  margin-bottom: 20px;
}
.about-us-link div h2 span {
  color: #FF9500;
}
.about-us-link div p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #656567;
}
.about-us-link a {
  display: inline-block;
  width: 129px;
  height: 63px;
  background-color: #FF9500;
  border-radius: 8px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}
.about-us-link::after {
  content: url(../image/about-page/about-us-link-after.svg);
  position: absolute;
  right: 230px;
}

@media screen and (max-width: 1625px) {
  .achievments-content, .goals-content {
    justify-content: center;
  }
  .achievments-item, .goals-item {
    max-width: 630px;
    padding: 40px;
  }
}
@media screen and (max-width: 1326px) {
  .about-us-link div {
    max-width: 757px;
  }
}
@media screen and (max-width: 1319px) {
  .achievments-title, .goals-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1075px) {
  .about-us-link {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  .about-us-link::after {
    width: 190px;
    height: 190px;
    right: 164px;
    bottom: 42px;
  }
}
@media screen and (max-width: 935px) {
  .about-us-link div h2 {
    font-size: 40px;
  }
  .about-us-link div p {
    font-size: 14px;
  }
}
@media screen and (max-width: 719px) {
  .about-us-link {
    padding: 30px;
  }
  .about-us-link::after {
    bottom: -9px;
  }
  .about-us-link div h2 {
    font-size: 32px;
  }
}
@media screen and (max-width: 513px) {
  .about-us-link div h2 {
    font-size: 28px;
  }
}
.pricing-section {
  padding-top: 109px;
}

.pricing-page-content {
  margin-bottom: 150px;
}

.pricing-page-title {
  justify-content: center;
}

.contact-section {
  padding-top: 109px;
  margin-bottom: 150px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #FFF;
  border-radius: 12px;
}

.contact-form {
  width: 100%;
  max-width: 1076px;
  padding: 80px;
  border-right: 1px solid #F1F1F3;
}

.contact-form__info label {
  display: block;
}
.contact-form__info label[for=name], .contact-form__info [for=surname], .contact-form__info [for=email], .contact-form__info [for=tel], .contact-form__info [for=subject], .contact-form__info [for=message] {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 16px;
}
.contact-form__info input {
  width: 100%;
  padding: 24px 20px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FCFCFD;
}
.contact-form__info input[placeholder] {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  color: #656567;
}
.contact-form__info:nth-child(1), .contact-form__info:nth-child(2) {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-bottom: 30px;
}
.contact-form__info:nth-child(1) div, .contact-form__info:nth-child(2) div {
  width: 100%;
}
.contact-form__info:nth-child(3) {
  margin-bottom: 50px;
}
.contact-form__info:nth-child(3) div:nth-child(1) {
  margin-bottom: 50px;
}
.contact-form__info:nth-child(3) div:nth-child(2) textarea {
  width: 100%;
  min-height: 170px;
  padding: 24px 20px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FCFCFD;
  resize: none;
}

.contact-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form-btn button {
  display: block;
  width: 220px;
  height: 63px;
  background-color: #FF9500;
  border-radius: 12px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #FFF;
  cursor: pointer;
}

.contact-link {
  width: 100%;
  max-width: 520px;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
}

.contact-link__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  width: 360px;
  height: 155px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FCFCFD;
}
.contact-link__item:nth-child(4) div {
  display: flex;
  gap: 14px;
}
.contact-link__item a {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #4C4C4D;
}

@media screen and (max-width: 1625px) {
  .contact-content {
    justify-content: space-around;
  }
  .contact-form {
    max-width: 870px;
  }
  .contact-form, .contact-link {
    padding: 60px;
  }
}
@media screen and (max-width: 1419px) {
  .contact-form {
    max-width: 680px;
  }
}
@media screen and (max-width: 1229px) {
  .contact-content {
    justify-content: center;
  }
  .contact-form {
    border: none;
  }
}
@media screen and (max-width: 645px) {
  .contact-form__info input[placeholder], textarea[placeholder] {
    font-size: 14px;
  }
  .contact-link__item {
    width: 290px;
  }
}
@media screen and (max-width: 550px) {
  .contact-form__info input {
    padding: 14px 14px;
  }
  .contact-form, .contact-link {
    padding: 30px;
  }
  .contact-form__info:nth-child(3) div:nth-child(2) textarea {
    padding: 14px 14px;
  }
  .contact-form__info input[placeholder], textarea[placeholder] {
    font-size: 12px;
  }
}
.form-section {
  padding-top: 109px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 50px;
  margin-bottom: 150px;
}

.testimonials {
  width: 100%;
  max-width: 829px;
}
.testimonials .title {
  margin-bottom: 80px;
}
.testimonials .title h1 {
  font-size: 38px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 6px;
}
.testimonials .title p {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #59595A;
}

.swiper {
  margin-bottom: 30px;
  border-radius: 12px;
}

.swiper-slide .testimonials-item {
  width: 100%;
  max-width: 829px;
}

.testimonials-buttons {
  display: flex;
  justify-content: flex-end;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.testimonials-buttons button {
  width: 62px;
  height: 62px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FFF;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials-buttons button:active {
  background-color: #F1F1F3;
}

.form {
  background-color: #FFF;
  border-radius: 12px;
  padding: 50px;
  width: 100%;
  max-width: 660px;
}

.form-top button {
  width: 100%;
  height: 63px;
  background-color: #FF9500;
  border-radius: 12px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #FFF;
  cursor: pointer;
  margin-bottom: 30px;
}

.form-top__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.form-top__title span {
  display: block;
}
.form-top__title span:nth-child(1) {
  font-size: 48px;
  font-weight: 600;
  line-height: 61px;
  color: #262626;
  margin-bottom: 12px;
}
.form-top__title span:nth-child(2) {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #4C4C4D;
}

.form-top__info label {
  display: block;
}
.form-top__info label[for=email],
.form-top__info [for=password] {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
  margin-bottom: 14px;
}
.form-top__info input {
  width: 100%;
  padding: 24px 24px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
  background-color: #FCFCFD;
}

.form-top__name, .form-top__email {
  margin-bottom: 20px;
}

.form-top__password {
  margin-bottom: 14px;
}

.form-top__password {
  position: relative;
}
.form-top__password input[type=password] {
  padding-right: 58px;
}
.form-top__password span {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../image/login-page/eye-pass-show.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  right: 24px;
  bottom: 24px;
  cursor: pointer;
}

#eye-pass-hide {
  background-image: url(../image/login-page/eye-pass-hide.svg);
}

.form-top__password-recovery-link {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 26px;
}
.form-top__password-recovery-link a {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #4C4C4D;
}

.form-top__user-save-checkbox {
  margin-bottom: 26px;
}
.form-top__user-save-checkbox .save-user {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.form-top__user-save-checkbox .save-user + label {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 8px;
       column-gap: 8px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.form-top__user-save-checkbox .save-user + label::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  border: 1px solid #F1F1F3;
  border-radius: 4px;
  background-color: #F7F7F8;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80%;
  cursor: pointer;
}
.form-top__user-save-checkbox .save-user:checked + label::before {
  background-color: #FF9500;
  background-image: url(../image/login-page/checked-arrow.svg);
}
.form-top__user-save-checkbox label {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #656567;
}
.form-top__user-save-checkbox label a {
  color: #656567;
  text-decoration: underline;
}

.form-bottom-line {
  display: flex;
  align-items: center;
  -moz-column-gap: 12px;
       column-gap: 12px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #98989A;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.form-bottom-line span {
  width: 100%;
  max-width: 255px;
  border-bottom: 1px solid #E4E4E7;
}

.form-bottom div:nth-child(1) {
  margin-bottom: 30px;
}
.form-bottom div:nth-child(1) a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #F1F1F3;
  border-radius: 10px;
  background-color: #FCFCFD;
  width: 100%;
  height: 70px;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}
.form-bottom div:nth-child(1) a::before {
  content: url(../image/login-page/google-icon.svg);
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.form-bottom div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 4px;
       column-gap: 4px;
}
.form-bottom div:nth-child(2) span,
.form-bottom div:nth-child(2) a {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  color: #262626;
}
.form-bottom div:nth-child(2) a {
  font-weight: 600;
  text-decoration: underline;
  color: #191919;
}
.form-bottom div:nth-child(2) a::after {
  content: url(../image/login-page/form-bottom-arrow.svg);
  padding-left: 11px;
}

@media screen and (max-width: 1528px) {
  .testimonials {
    max-width: 729px;
  }
  .form {
    max-width: 540px;
  }
  .form-top__title span:nth-child(2) {
    font-size: 16px;
  }
}
@media screen and (max-width: 1308px) {
  .form-section {
    flex-direction: column-reverse;
  }
  .testimonials-buttons {
    justify-content: center;
  }
}
@media screen and (max-width: 570px) {
  .form {
    padding: 30px;
  }
}
@media screen and (max-width: 502px) {
  .form-top__title span:nth-child(1) {
    font-size: 28px;
  }
  .form-top__title span:nth-child(2) {
    font-size: 14px;
  }
}
@media screen and (max-width: 398px) {
  .form-bottom div:nth-child(2) span, .form-bottom div:nth-child(2) a {
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */